.wrapper {
  min-width: 800px;
  min-height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}

main{
  display: block;
  margin: 0 auto;
  width: 1000px;
  padding-bottom: 15px;
}

body{
  background-color: #EDE3D3;
}

.mj-simple-news .sn-items .sn-item .sn-item-inner{
  margin: 0 10px;
  overflow: hidden;
  border: 1px solid #ccc;
  box-shadow: 0 0 3px #ccc inset;
  border: 1px solid rgba(43,43,43,0.58);
  -webkit-border-radius: 0 25px 0 0 / 0 30px 0 0;
  border-radius: 0 15px 0 0 / 0 15px 0 0;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: none;
  -webkit-box-shadow: 2px 2px 3px 1px rgba(63,63,64,0.95);
  box-shadow: 2px 2px 3px 1px rgba(63,63,64,0.95);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: none;
  transform: none;
  -webkit-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
}

.mj-simple-news .sn-items .sn-item .sn-image{
  margin-bottom: 2px;
}

.sn-infor {
  margin-left: 5px;
}

.mj-simple-news .sn-items a {
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  color: #5e5e5f;
}

.mj-simple-news .sn-items a:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
  background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
  background-color:#6c7c7c;
}

.mj-simple-news .sn-items a:active {
  position:relative;
  top:1px;
}

.mj-simple-news .sn-items .sn-item .sn-title, .mj-simple-news .sn-items .sn-item .sn-description, .mj-simple-news .sn-items .sn-item .sn-tags {
  margin-bottom: 5px;
  float: left;
  text-align: left;
}

.mj-simple-news .sn-items .sn-item .sn-title, .mj-simple-news .sn-items .sn-item .sn-description, .mj-simple-news .sn-items .sn-item .sn-tags a {
  color: #5e5e5f;
  font-size: 12px;
}

.mj-simple-news .sn-items .sn-item .sn-title, .mj-simple-news .sn-items .sn-item .sn-description, .mj-simple-news .sn-items .sn-item .sn-tags a:hover {
  color: #5e5e5f;
  font-size: 12px;
}

.mj-simple-news .sn-items .sn-item .sn-title, .mj-simple-news .sn-items .sn-item .sn-description, .mj-simple-news .sn-items .sn-item .sn-tags a:active {
  color: #5e5e5f;
  font-size: 12px;
}

.mj-simple-news .sn-items .sn-item .sn-readmore {
  float: right;
}

.mj-simple-news .sn-items .sn-readmore a {
  margin-right: 5px;
  margin-bottom: 5px;
  -moz-box-shadow: inset 0px 0px 4px 0px #91b8b3;
  -webkit-box-shadow: inset 0px 0px 4px 0px #91b8b3;
  box-shadow: inset 0px 0px 4px 0px #91b8b3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
  background: -moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background: -webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background: -o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background: -ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
  background-color: #768d87;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #566963;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 7px 10px;
  text-decoration: none;
  text-shadow: 0px -1px 12px #2b665e;
}

.mj-simple-news .sn-items .sn-readmore a:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
  background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
  background-color:#6c7c7c;
}

.mj-simple-news .sn-items .sn-readmore a:active {
  position:relative;
  top:1px;
}

.mj-simple-news .sn-items .sn-item .sn-title, .mj-simple-news .sn-items .sn-item .sn-description, .mj-simple-news .sn-items .sn-item .sn-tags {
  margin-left: 5px;
}

.pull-left img{
  width: 100%;
}

.mj-simple-news .sn-items .sn-item .sn-item-inner {
  padding: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  overflow: hidden;
  border: 1px solid rgba(43,43,43,0.58);
  -webkit-border-radius: 2px / 10px;
  border-radius: 2px / 10px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-shadow: 2px 2px 3px 1px rgba(63,63,64,0.95) ;
  box-shadow: 2px 2px 3px 1px rgba(63,63,64,0.95) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}